<html>
<head>
<title>MY PORTFOLIO</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
padding:0px;
}
.km{
position:fixed;
background-color:green;
width:100%;
z-index:999;
border-bottom:5px solid YellowGreen;

}
.km .width {
display:flex;
justify-content:space-between;
align-items:center;
padding:15px;


}
.un li {
display:inline-block;
list-style:none;
font-size:30px;
margin-right:10px;


}
.km .k {
font-size:40px;
margin-left:20px;
color:white;
}
.km li a {
color:white;
text-decoration: none;
font-size:25px;
}

.width a:hover{
background-color:black;
}
body{
background-color:black;
}
 .ig img{
float:right;
width:350px;
height:500px;

padding-top:120px;
padding-right:90px;

}
h1{
color:orange;
padding-top:220px;
padding-left:180px;
font-size:50px;
align-items:center;


}
.ka {
color:Red;
font-size:90px;
text-shadow: 2px 3px Gainsboro;
padding-bottom:90px;

}
h2{
background-color:YellowGreen;
text-align:center;
padding:10px;
color:white;
margin-top:320px;
font-size:30px;
margin-bottom:60px;
}
h3{
background-color:YellowGreen;
text-align:center;
padding:10px;
color:white;
margin-top:300px;
font-size:30px;
margin-bottom:100px;
}
h4{
background-color:YellowGreen;
text-align:center;
padding:8px;
color:white;
margin-top:200px;
font-size:30px;
margin-bottom:80px;
}
h5{
background-color:YellowGreen;
text-align:center;
padding:10px;
color:white;
margin-top:200px;
font-size:30px;
margin-bottom:100px;
}
.ia img {
width:300px;
height:380px;
padding-top:100px;
padding-left:90px;
float:left;
margin-right:50px;
padding-bottom:20px;
}
.a{
padding-top:90px;
font-size:55px;
color:GoldenRod;
padding-left:30px;
}
.b{
color:white;
font-size:28px;
padding-top:10px;
}
.container{
width:35%;
background-color:DarkGray;
margin:20px auto;

}

.c{
color:white;
font-size:20px;
text-align:center;

}
.skill {
text-align:right;
padding-top:10px;
padding-bottom:10px;
color:white;

}
.html {
width:90%;
background-color:red;

}
.css{
 width:90%;
background-color:DeepSkyBlue;
}
.ch{
 width:80%;
background-color:gold;
}
.ms
{
width:75%;
background-color:DeepPink;
}
.e img{
float:left;
margin-right:30px;
margin-top:15px;
margin-left:20px;
}
.box{
width:80%;
height:25%;
border:3px solid yellow;
margin:15px;
}
.d{
color:gold;
font-size:40px;
padding-top:15px;
}
.h{
font-size:25px;
color:gray;
padding-bottom:150px;
}

input[type=text], select {
  width: 80%;
  padding: 12px 20px;
    margin: 10px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.cr {
  border-radius: 5px;
  background-color:gray;
  padding: 20px;
    width: 450px;
    float:center;
margin-left:510px;
margin-bottom:150px;
  }
.hm{
text-align:center;
font-size:30px;
}

footer{
background:green;
height:auto;
width:100vw;
font-family:"Open Sans";
padding-top:30px;
color:white;
border-top:3px solid YellowGreen;
border-bottom:5px solid YellowGreen;
}
.footer-msg{
display:flex;
align-items:center;

flex-direction:column;
text-align:center;
}
.footer-msg h10{
font-size:40px;
font-weight:400;
}
.footer-msg .sss{
max-width:500px;
margin:10px auto;
line-height:28px;
font-size:24px;
}
.socials{
color:black;
}
.mm{
display: inline;
padding-left:20px;
color:black;
font-size:30px;
}
.footer-bottom{
width:100vw;
padding:20px 0;
text-align:center;
}

.footer-bottom .sss{
font-size:30px;
word-spacing:2px;
}

</style>
</head>
<body>
<nav class="km">
<div class="width">
<div class="k"><a>PORTFOLIO</a></div>
<ul class="un">
<li><a href="#" >Home</a></li>
<li><a href="#vya" >About</a></li>
<li><a href="#jhal" >SKills</a></li>
<li><a href="#ev" >Education</a></li>
<li><a href="#hul">Contact</a></li>
</ul>
</div>
</nav>
<div class="ig">
<img src="s.jpg">
<h1> HELLO,THIS IS <br><span class="ka">
KAVYA MITTAL</span></h1></div>

<h2 id="vya"> ABOUT</h2>
<div class="ia">
<img src="kaavya.jpg">
</div>
<p class="a"><b>KAVYA MITTAL</b></p>
<p class="b">
I am Kavya Mittal.I am native to agra .I have done my secondary education from cbse..
Curretly I am pursuing BTech CSE at the SRM UNIVERSITY .
I am also serving as Management and Technical Team
Member in my college society which is computer society of India (CSI) .
Also Technical Member in other society (DAA).
I am self motivated and disciplined soul..
I am always keen to up-skill my self by learning new things whenever I get a chance.
</p>
<h3 id="jhal">SKILLS</h3>
<p class="c">HTML</p>
<div class="container">
<div class="skill html">90%</div>
</div>
<p class="c">CSS</p>
<div class="container">
<div class="skill css">90%</div>
</div>
<p class="c">C</p>
<div class="container">
<div class="skill ch">80%</div>
</div>
<p class="c">MS-EXCEL</p>
<div class="container">
<div class="skill ms">75%</div>
</div>
<h4 id="ev">EDUCATION</h4>
<div class="box">
<div class="e">
<img src="an.jpg" width=300px height=150px>
<p class="d"><u>ST. ANDREWS PUBLIC SCOOL</u></h2>
<p class="h">Secondary Education<br>
2017-2018</p>
</div>
</div>
<div class="box">
<div class="e">
<img src="an.jpg" width=300px height=150px>
<p class="d"><u> ST. ANDREWS PUBLIC SCOOL</u></p>
<p class="h" > Higher Secondary Education<br>
2019-2020</p>
</div>
</div>
<div class="box">
<div class="e">
<img src="srmcampus.jpg" width=300px height=150px>

<p class="d"><u>SRM UNIVERSITY</u></p>
<p class="h">B.Tech In Computer Science<br>
2020-2024</p>
</div>
</div>
<h5 id="hul">CONTACT</h5>
<div class="cr">

<form> 
    <p class="hm"><b>CONTACT</b></p>
    <label for="fname">First Name</label>
    <input type="text" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text"  name="lastname" placeholder="Your last name..">
    
    <label for="email">E-mail</label>
    <input type="text"  name="e-mail" placeholder="Your e-mail..">


  
    <input type="submit" value="Submit">
  </form>
</div>

<footer>
<footer>
<div class="footer-msg">
<h10> KAVYA'S PORTFOLIO </h10>
<p class="sss"> Thank you for visiting my portfolio website.Connect with me over socials </p>
<ul class="socials">
<li class="mm" ><a href="https://www.linkedin.com/in/kavya-mittal-9a6b62188/" Target="blank" class="fa fa-linkedin"></a></li>
<li class="mm"><a href="https:https://www.facebook.com/profile.php?id=100069351083328" Target="blank" class="fa fa-facebook"></a></li>
<li class="mm"><a href="https://twitter.com/kavyamittal99" Target="blank" class="fa fa-twitter"></a></li>
<li class="mm"><a href="https://www.instagram.com/kavyamittal99/" Target="blank" class="fa fa-instagram"></a></li>
<li class="mm"><a href="https://www.snapchat.com/add/kavya_mitta2019" Target="blank" class="fa fa-snapchat"></a></li>
</ul>
</div>
<div class="footer-bottom">
<p class="sss">  Designed by kavya</p>
</div>
</footer>
</footer>
</p>
</body>
</html>